<snippet>
	<content><![CDATA[

# create a config file for WiFi device to connect to a <ESSID>, modify as needed
# ESSID is the WiFi name, may be hiddenm and UUID is deprecated but you can 
# use uuiden <device> to generate one, use of MAC address is prefered
# yo mus set de key type, default is WPA-PSK, and MAC is assigned randomly
# BOOTPROTO is dhcp but may be static, in this case assign IPADDRESS, NETMASK and
# DNS is needed, GATEWAY may be added
#
#	NOTE: UUID can be delete is you want
#


cat <<'EOF' > /etc/sysconfig/network-scripts/ifcfg-<ESSID>
ESSID=<ESSID>
MODE=Managed
KEY_MGMT=WPA-PSK
MAC_ADDRESS_RANDOMIZATION=default
TYPE=Wireless
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=<ESSID>
UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DEVICE=wls1
ONBOOT=yes
EOF

# change <password> with the real WiFi password for the ESSID, is possible to change
# the key method for authentication, default is WPA_PSK

cat <<'EOF' > /etc/sysconfig/keys-<SESID>
WPA_PSK=<password>
EOF



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>CentOS-WiFI-config</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>CentOS and derivates WiFi dev config</description>
</snippet>
